import java.util.*;

public class BestFitMemoryAllocation {

    public static void main(String[] args) {

        int[] partitions = {100, 500, 200, 300, 600};  // memory blocks
        int[] processes = {212, 417, 112, 426};        // process sizes

        int n = partitions.length;
        int m = processes.length;

        int[] allocation = new int[m]; // which partition each process gets
        Arrays.fill(allocation, -1);

        // Best Fit allocation
        for (int i = 0; i < m; i++) {
            int bestIndex = -1;

            for (int j = 0; j < n; j++) {
                if (partitions[j] >= processes[i]) {
                    if (bestIndex == -1 || partitions[j] < partitions[bestIndex]) {
                        bestIndex = j;
                    }
                }
            }

            // If a suitable partition is found
            if (bestIndex != -1) {
                allocation[i] = bestIndex;
                partitions[bestIndex] -= processes[i]; // reduce remaining space
            }
        }

        // Output
        System.out.println("Process Size\tAllocated Partition");
        for (int i = 0; i < m; i++) {
            if (allocation[i] != -1)
                System.out.println(processes[i] + "K\t\tPartition " + (allocation[i] + 1));
            else
                System.out.println(processes[i] + "K\t\tNot Allocated");
        }
    }
}

OUTPUT:-

Process Size    Allocated Partition
212K            Partition 4
417K            Partition 2
112K            Partition 3
426K            Partition 5