import java.util.*;

public class FIFOPageReplacement {
    public static void main(String[] args) {

        int[] pages = {2, 3, 2, 1, 5, 2, 4, 5, 3, 2, 5, 2};
        int framesCount = 3;

        Queue<Integer> frames = new LinkedList<>();
        int pageFaults = 0;
        int pageHits = 0;

        System.out.println("Page\tFrames\t\tHit/Fault");

        for (int page : pages) {

            // If page NOT present -> Page Fault
            if (!frames.contains(page)) {
                pageFaults++;

                if (frames.size() == framesCount) {
                    frames.poll(); // remove oldest page
                }

                frames.add(page);
                System.out.println(page + "\t" + frames + "\tFault");
            } 
            else {
                // Page is already inside frames → HIT
                pageHits++;
                System.out.println(page + "\t" + frames + "\tHit");
            }
        }

        System.out.println("\nTotal Page Faults: " + pageFaults);
        System.out.println("Total Page Hits: " + pageHits);
    }
}

OUTPUT:-

Page    Frames          Hit/Fault
2       [2]     Fault
3       [2, 3]  Fault
2       [2, 3]  Hit
1       [2, 3, 1]       Fault
5       [3, 1, 5]       Fault
2       [1, 5, 2]       Fault
4       [5, 2, 4]       Fault
5       [5, 2, 4]       Hit
3       [2, 4, 3]       Fault
2       [2, 4, 3]       Hit
5       [4, 3, 5]       Fault
2       [3, 5, 2]       Fault

Total Page Faults: 9
Total Page Hits: 3