import java.util.*;

public class LRUPageReplacement {
    public static void main(String[] args) {

        int[] pages = {2, 3, 2, 1, 5, 2, 4, 5, 3, 2, 5, 2};
        int framesCount = 3;

        ArrayList<Integer> frames = new ArrayList<>(framesCount);
        int pageFaults = 0;
        int pageHits = 0;

        for (int page : pages) {

            // If page is NOT present → page fault
            if (!frames.contains(page)) {

                if (frames.size() == framesCount) {
                    frames.remove(0);   // remove LRU page
                }

                frames.add(page);       // insert new page
                pageFaults++;

                System.out.println("Page " + page + " → Fault, Frames: " + frames);
            } 
            else {
                // Page is present → HIT
                frames.remove((Integer) page); 
                frames.add(page);   // make it most recently used

                pageHits++;

                System.out.println("Page " + page + " → Hit, Frames: " + frames);
            }
        }

        System.out.println("\nTotal Page Faults: " + pageFaults);
        System.out.println("Total Page Hits: " + pageHits);
    }
}

OUTPUT:-

Page 2 ? Fault, Frames: [2]
Page 3 ? Fault, Frames: [2, 3]
Page 2 ? Hit, Frames: [3, 2]
Page 1 ? Fault, Frames: [3, 2, 1]
Page 5 ? Fault, Frames: [2, 1, 5]
Page 2 ? Hit, Frames: [1, 5, 2]
Page 4 ? Fault, Frames: [5, 2, 4]
Page 5 ? Hit, Frames: [2, 4, 5]
Page 3 ? Fault, Frames: [4, 5, 3]
Page 2 ? Fault, Frames: [5, 3, 2]
Page 5 ? Hit, Frames: [3, 2, 5]
Page 2 ? Hit, Frames: [3, 5, 2]

Total Page Faults: 7
Total Page Hits: 5