import java.util.*;

public class OptimalPageReplacement {

    // Function to find which page to replace
    private static int predict(int[] pages, List<Integer> frames, int index) {
        int farthest = index;
        int replaceIndex = -1;

        for (int i = 0; i < frames.size(); i++) {
            int framePage = frames.get(i);
            int j;

            for (j = index; j < pages.length; j++) {
                if (framePage == pages[j]) {
                    if (j > farthest) {
                        farthest = j;
                        replaceIndex = i;
                    }
                    break;
                }
            }

            // If this page does not appear again in future
            if (j == pages.length) {
                return i; // replace this immediately
            }
        }

        return (replaceIndex == -1) ? 0 : replaceIndex;
    }

    public static void main(String[] args) {

        int[] pages = {2, 3, 2, 1, 5, 2, 4, 5, 3, 2, 5, 2};
        int framesCount = 3;

        List<Integer> frames = new ArrayList<>(framesCount);
        int pageFaults = 0, pageHits = 0;

        System.out.println("Page\tFrames\t\tHit/Fault");

        for (int i = 0; i < pages.length; i++) {
            int page = pages[i];

            if (frames.contains(page)) {
                pageHits++;
                System.out.println(page + "\t" + frames + "\tHit");
            } 
            else {
                pageFaults++;

                if (frames.size() < framesCount) {
                    frames.add(page);
                } else {
                    int replaceIndex = predict(pages, frames, i + 1);
                    frames.set(replaceIndex, page);
                }

                System.out.println(page + "\t" + frames + "\tFault");
            }
        }

        System.out.println("\nTotal Page Faults: " + pageFaults);
        System.out.println("Total Page Hits: " + pageHits);
    }
}

OUTPUT:-

Page    Frames          Hit/Fault
2       [2]     Fault
3       [2, 3]  Fault
2       [2, 3]  Hit
1       [2, 3, 1]       Fault
5       [2, 3, 5]       Fault
2       [2, 3, 5]       Hit
4       [4, 3, 5]       Fault
5       [4, 3, 5]       Hit
3       [4, 3, 5]       Hit
2       [2, 3, 5]       Fault
5       [2, 3, 5]       Hit
2       [2, 3, 5]       Hit

Total Page Faults: 6
Total Page Hits: 6